

DOMAIN_NAME=hsozan.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE="Hakan Sözan"
WP_ADMIN_USR=admin
WP_ADMIN_PWD=123
WP_ADMIN_EMAIL=hakansozan.inci@gmail.com
WP_USR=user1
WP_EMAIL=hsozan@42kocaeli.com.tr
WP_PWD=123
db_name=lol1
db_user=user
db_pwd=123


# MYSQL SETUP
db1_name=lol1
db1_user=user
db1_pwd=123


# FTP SETUP
ftp_user=ss
ftp_pwd=tt
